insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_gpt
insmod part_msdos
insmod part_sun
source /boot/grub/grub.cfg

set timeout=15
set default=0 # Set the default menu entry
 
menuentry "T-Kernel2.0(VB,qemu)" {
	set root=(hd96)
	multiboot /kernel_t2ex.img   # booting T-Kernel2.0
	module /initramfs
	boot
}

menuentry "T-Kernel2.0(VMWare)" {
	set root=(hd31)
	multiboot /kernel_t2ex.img   # booting T-Kernel2.0
	module /initramfs
	boot
}
